#set-option -g default-terminal screen-256color
# status line
#source $SITE_PACKAGES/powerline/bindings/tmux/powerline.conf

set-option -g status on
set-option -g status-interval 1
set-option -g status-bg colour235
set-option -g status-justify "right"
set-option -g status-position top
set-option -g status-left-length 100
set-option -g status-right-length 40
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

# set-window-option -g mode-mouse on
# 親端末のTERMがxtermの場合
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 起動時にtmuxで使用するデフォルトシェルを変更する
set-option -g default-shell /bin/zsh
# http://matsu.teraren.com/blog/2013/02/10/moteru-tmux-powerline/
# ウィンドウリストを左寄せにする
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀ #[fg=colour255, bg=colour27] #I: #W ⮁ #[fg=colour27, bg=colour235]⮀"

set -g history-limit 10000

# ホイールでtmuxのバッファをスクロール
# setw -g mode-mouse on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind r source-file ~/.tmux.conf
