#set-option -g default-terminal screen-256color
# status line
#source $SITE_PACKAGES/powerline/bindings/tmux/powerline.conf
# utf8を有効に
#set -g status-utf8 on
## 描画間隔
#set -g status-interval 2
## ウインドウリストの位置
#set -g status-justify left

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# set-window-option -g mode-mouse on
# 親端末のTERMがxtermの場合
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 起動時にtmuxで使用するデフォルトシェルを変更する
set-option -g default-shell /bin/zsh
# http://matsu.teraren.com/blog/2013/02/10/moteru-tmux-powerline/
# 背景色をグレーに
set -g status-bg colour235
# 左右の表示が途中で切れないように表示文字数をデフォルトよりも多めに
set-option -g status-left-length 100
set-option -g status-right-length 120
# ウィンドウリストを左寄せにする
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
# ホイールでtmuxのバッファをスクロール
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
