" neobundle
set nocompatible               " Be iMproved
filetype off                   " Required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

NeoBundle 'bling/vim-airline'                " airline
NeoBundle 'Shougo/unite.vim'                 " unite
NeoBundle 'ujihisa/unite-colorscheme'        " unite-colorscheme
NeoBundle 'Shougo/vimproc'                   " vimproc
NeoBundle 'Shougo/neomru.vim'                " neomru
NeoBundle 'Shougo/neocomplete.vim'           " neocomplete
NeoBundle 'Shougo/neocomplcache'             " neocomplecache
NeoBundle 'Shougo/neosnippet.vim'            " neosnippet
NeoBundle 'Shougo/neosnippet-snippets'       " neosnippet-snippets
NeoBundle 'honza/vim-snippets'               " vim-snippets
NeoBundle 'scrooloose/nerdtree'              " nerdtree
NeoBundle 'tpope/vim-pathogen'               " pathogen
NeoBundle 'Shougo/vimfiler'                  " vimfiler
NeoBundle 'Shougo/vimshell'                  " vimshell
NeoBundle 'thinca/vim-quickrun'              " vim-quickrun
NeoBundle 'mattn/gist-vim'                   " gist-vim
NeoBundle 'mattn/calendar-vim'               " calendar-vim
NeoBundle 'tomasr/molokai'                   " molokai
NeoBundle 'sickill/vim-monokai'              " monokai
NeoBundle 'altercation/vim-colors-solarized' " solarized
" NeoBundle 'vim-scripts/taglist.vim'          " taglist
NeoBundle 'majutsushi/tagbar'                " tagbar
NeoBundle 'kannokanno/previm'                " previm
NeoBundle 'tyru/open-browser.vim'            " open browser
NeoBundle 'terryma/vim-expand-region'        " vim-expand-region
NeoBundle 'vim-jp/vimdoc-ja'                 " vimdoc
NeoBundle 'h1mesuke/vim-alignta'             " alinta
NeoBundle 'glidenote/memolist.vim'           " memolist
NeoBundle 'ctrlpvim/ctrlp.vim'               " ctrlp
NeoBundle 'mattn/webapi-vim'                 " webapi
NeoBundle 'mattn/unite-advent_calendar'      " advent_calendar
NeoBundle 'fuenor/qfixgrep'
NeoBundle 'fuenor/qfixhowm'
NeoBundle 'mattn/emmet-vim'                  " emmet
NeoBundle 'tpope/vim-surround'               " surround
NeoBundle 'kana/vim-smartinput'              " smartinput
NeoBundle 'tpope/vim-fugitive'               " fugitive
NeoBundle 'tpope/vim-markdown'               " markdown
NeoBundle 'hail2u/vim-css3-syntax'           " css3 syntax
NeoBundle 'jelera/vim-javascript-syntax'     " javascript syntax
NeoBundle 'elzr/vim-json'                    " json syntax
NeoBundle 'kchmck/vim-coffee-script'         " coffee syntax
NeoBundle 'groenewege/vim-less'              " less syntax
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'leafgarland/typescript-vim.git'   " typescript
NeoBundle 'marijnh/tern_for_vim', {
\ 'build': {
\   'others': 'npm install'
\}}
NeoBundle 'basyura/jslint.vim'               " jslint
" NeoBundle 'JavaScript-Indent'                " JavaScript-Indent
" NeoBundle 'nathanaelkane/vim-indent-guides'  " indent guides
" NeoBundle 'taichouchou2/html5.vim'           " html5
NeoBundle 'motemen/xslate-vim'               " xslate
NeoBundle 'myhere/vim-nodejs-complete'       " nodejs complete
" NeoBundle 'Townk/vim-autoclose'              " autoclose
NeoBundle 'tomtom/tcomment_vim'              " tcomment
NeoBundle 'vim-scripts/matchit.zip'          " matchit
NeoBundle 'thinca/vim-ref'                   " ref
NeoBundle 'mattn/excitetranslate-vim'        " 翻訳
" NeoBundle 'scrooloose/syntastic'             " syntastic
" NeoBundle 'tyru/caw.vim'
" NeoBundle 'h1mesuke/unite-outline'           " unite outline
" NeoBundle 'itchyny/lightline.vim'            " lightline
" :help neobundle-example

call neobundle#end()

filetype plugin indent on     " Required!
syntax on

" プラグインがインストールされているかチェック
NeoBundleCheck

if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
        \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
  "finish
endif

" powerline
set laststatus=2
set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim
set noshowmode
