
" Airline {{{1
"let g:airline_section_a = airline#section#create(['mode','','branch'])
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#tab_nr_type = 1
let g:airline#extensions#tabline#fnamemod = ':t'

set guifont=Ricty\ Regular\ for\ Powerline:h14
"let g:Powerline_symbols = 'fancy'
set t_Co=256
let g:airline_theme='dark'
let g:airline_left_sep = '⮀'
let g:airline_right_sep = '⮂'
"let g:airline_linecolumn_prefix = '⭡'
"let g:airline_branch_prefix = '⭠'
let g:airline#extensions#tabline#left_sep = '⮀'
let g:airline#extensions#tabline#left_alt_sep = '⮀'
" /=Airline }}}1
