set number
set title
set ambiwidth=double
" set cursorline
" set cursorcolumn
set ruler
set expandtab
set ts=2 sw=2 sts=0 " tabstop shiftwidth softtabstop
set smartindent
set list
set listchars=tab:^\ ,eol:↲,extends:❯,precedes:❮
set showcmd " Show (partial) command in status line.
set showmatch " Show matching brackets.
set ignorecase " Do case insensitive matching
set helpheight=999
set hlsearch
set whichwrap=b,s,h,l,<,>,[,],~ " add
set hidden " Hide buffers when they are abandoned
set history=50
set cindent " add
set noswapfile
set enc=utf-8
" set fenc=utf-8
set fencs=utf-8,iso-2022-jp,euc-jp,cp932
" set fileencodings=utf-8,euc-jp,ucs-bom,iso-2022-jp,sjis,cp932,latin1 " add
set langmenu=ja_JP.utf-8
set wrap " add
if has('nvim')
  set clipboard+=unnamedplus
  if has('mouse')
    set mouse=
  endif
else
  set laststatus=2
  set wildmenu
  set wildmode=list:longest,full
  set clipboard=unnamed,autoselect
  set mouse=a " Enamble mouse usage (all modes)
  set backspace=indent,eol,start
endif

set splitright
" set guifont=a18,r18,k18
set guifont=Ricty\ Regular\ for\ Powerline:h18
" Guifont! Consolas:h9
set display=lastline
"https://github.com/leader22/dotfiles/blob/master/.vimrc
set autoindent
set helplang=ja,en
set foldmethod=marker
" set ttymouse=xterm2 Unknown option ttyomouse
set shellslash
" set iminsert=2 Invalid argument
set visualbell t_vb= "ビープ音すべてを無効にする
set noerrorbells "エラーメッセージの表示時にビープを鳴らさない
set isk+=-

" let $NVIM_TUI_ENABLE_TRUE_COLOR=1
"
" if (has("termguicolors"))
"   set termguicolors
" endif
"
" cursor shape
let &t_SI = "\e]50;CursorShape=1\x7"
let &t_EI = "\e]50;CursorShape=0\x7"

syntax enable
set background=dark
colorscheme solarized

filetype on
filetype plugin on
filetype indent on
"
"  for Lang
"
" au BufNewFile,BufRead *.html,*.ejs set expandtab sw=2 sts=2 ts=2
" au BufNewFile,BufRead *.coffee,*.js set expandtab sw=2 sts=2 ts=2
au BufNewFile,BufRead *.snip set noexpandtab ts=2 sw=2
au BufNewFile,BufRead *.snippets set noexpandtab ts=2 sw=2
au BufNewFile,BufReadPost *.ejs set filetype=html
au BufNewFile,BufReadPost *.md set filetype=markdown
au BufNewFile,BufReadPost *.json5 set filetype=javascript
au BufNewFile,BufReadPost *.go set ts=2 sts=2 sw=2
set path+=~/.cabal/bin/pandoc
