""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" neobundle
set nocompatible               " Be iMproved
filetype off                   " Required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ここにインストールしたいプラグインの設定を書く
" 表示形
" airline
NeoBundle 'bling/vim-airline'
" unite
NeoBundle 'Shougo/unite.vim'
" unite-colorscheme
"NeoBundle 'ujihisa/unite-colorscheme'
" vimproc
NeoBundle 'Shougo/vimproc'
" neomru
NeoBundle 'Shougo/neomru.vim'
" neocomplete
NeoBundle 'Shougo/neocomplete.vim'
" neocomplecache
NeoBundle 'Shougo/neocomplcache'
" neosnippet
NeoBundle 'Shougo/neosnippet'
" monokai
"NeoBundle 'sickill/vim-monokai'
" nerdtree
NeoBundle 'scrooloose/nerdtree'
" emmet
NeoBundle 'mattn/emmet-vim'
" pathogen
NeoBundle 'tpope/vim-pathogen'
" vimfiler
"NeoBundle 'Shougo/vimfiler'

" color scheme
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" molokai
NeoBundle 'tomasr/molokai'




" taglist
NeoBundle 'vim-scripts/taglist.vim'
" smartinput
 NeoBundle 'kana/vim-smartinput'
" markdown
NeoBundle 'tpope/vim-markdown'
" previm
NeoBundle 'kannokanno/previm'
" open browser
NeoBundle 'tyru/open-browser.vim'
" vimdoc
NeoBundle 'vim-jp/vimdoc-ja'
" alinta
NeoBundle 'h1mesuke/vim-alignta'
" memolist
NeoBundle 'glidenote/memolist.vim'
" ctrlp
NeoBundle 'ctrlpvim/ctrlp.vim'
" surround
NeoBundle 'tpope/vim-surround'
" webapi
NeoBundle 'mattn/webapi-vim'
" advent_calendar
NeoBundle 'mattn/unite-advent_calendar'


" syntax
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" css3 syntax
NeoBundle 'hail2u/vim-css3-syntax'
" javascript syntax
NeoBundle 'jelera/vim-javascript-syntax'
" json syntax
NeoBundle 'elzr/vim-json'
" coffee syntax
NeoBundle 'kchmck/vim-coffee-script'
" less syntax
NeoBundle 'groenewege/vim-less'
" scss syntax
NeoBundle 'cakebaker/scss-syntax.vim'
" typescript
NeoBundle 'leafgarland/typescript-vim.git'
NeoBundle 'marijnh/tern_for_vim', {
\ 'build': {
\   'others': 'npm install'
\}}

" unite outline
"NeoBundle 'h1mesuke/unite-outline'
" solarized
"NeoBundle 'altercation/vim-colors-solarized'
" lightline
"NeoBundle 'itchyny/lightline.vim'
" indent guides
NeoBundle 'nathanaelkane/vim-indent-guides'
" html5
NeoBundle 'taichouchou2/html5.vim'
" xslate
NeoBundle 'motemen/xslate-vim'
" nodejs complete
NeoBundle 'myhere/vim-nodejs-complete'
" autoclose
NeoBundle 'Townk/vim-autoclose'
" tcomment
NeoBundle 'tomtom/tcomment_vim'
" matchit
NeoBundle 'vim-scripts/matchit.zip'
" syntastic
"NeoBundle 'scrooloose/syntastic'

" :help neobundle-example
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call neobundle#end()

filetype plugin indent on     " Required!
syntax on

" プラグインがインストールされているかチェック
NeoBundleCheck

if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
        \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
  "finish
endif

set laststatus=2
set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim
let g:Powerline_symbols = 'fancy'
set noshowmode
