""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" neobundle
set nocompatible               " Be iMproved
filetype off                   " Required!

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ここにインストールしたいプラグインの設定を書く
NeoBundle 'bling/vim-airline'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'sickill/vim-monokai'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'elzr/vim-json'
NeoBundle 'tpope/vim-pathogen'
"NeoBundle 'Shougo/vimfiler'
NeoBundle 'tomasr/molokai'
NeoBundle 'vim-scripts/taglist.vim'
"NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'kana/vim-smartinput'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-surround'
NeoBundle 'kannokanno/previm'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'vim-jp/vimdoc-ja'
NeoBundle 'h1mesuke/vim-alignta'
NeoBundle 'glidenote/memolist.vim'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'groenewege/vim-less'
NeoBundle 'tyru/caw.vim'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'taichouchou2/html5.vim'
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'motemen/xslate-vim'
NeoBundle 'myhere/vim-nodejs-complete'
NeoBundle 'leafgarland/typescript-vim.git'
NeoBundle 'marijnh/tern_for_vim', {
\ 'build': {
\   'others': 'npm install'
\}}
NeoBundle 'Townk/vim-autoclose'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'vim-scripts/matchit.zip'
NeoBundle 'scrooloose/syntastic'

" :help neobundle-example
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call neobundle#end()

filetype plugin indent on     " Required!
syntax on

" プラグインがインストールされているかチェック
NeoBundleCheck

if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
        \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
  "finish
endif

set laststatus=2
set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim
let g:Powerline_symbols = 'fancy'
set noshowmode
