"https://github.com/leader22/dotfiles/blob/master/.vimrc
"新しい行のインデントを現在行と同じにする
set autoindent
"タブの代わりに空白文字を挿入する
set expandtab
"タブは半角4文字分のスペース
set ts=2 sw=2 sts=0
"タブ文字、行末など不可視文字を表示する
set list
"閉じ括弧が入力されたとき、対応する括弧を表示する
set showmatch
"新しい行を作ったときに高度な自動インデントを行う
set smartindent
"行番号表示
set number
"編集中のファイル名を表示
set title
set helplang=ja,en
set noswapfile
set clipboard=unnamed,autoselect
" インサートモード時にバックスペースを使う
set backspace=indent,eol,start
" ejsファイルをhtmlと同じシンタックスに
autocmd BufNewFile,BufReadPost *.ejs set filetype=html
" mdファイルをmarkdownシンタックスに
autocmd BufNewFile,BufReadPost *.md set filetype=markdown
" json5ファイルをjsシンタックスに
autocmd BufNewFile,BufReadPost *.json5 set filetype=javascript

" ルーラを表示
set ruler
" 括弧入力で対応する括弧を一瞬強調
set showmatch
"カラー表示
syntax on

filetype on
filetype plugin on
filetype indent on
nnoremap <Space>. :<C-u>tabedit $MYVIMRC<CR>
inoremap <C-c> <Esc>
vnoremap <silent> <C-p> "0p<CR>"

"# iTerm2のタブ名を変更する
"function Title {
"  echo -ne \033]0;"$*"\007"
"}
" ステータスラインとかに色つかないときのおまじない
if !has('gui_running')
set t_Co=256
endif

" インデントガイドを有効に
let g:indent_guides_enable_on_vim_startup = 1
" ガイドの幅
let g:indent_guides_guide_size = 1
" 1インデント目からガイドする
let g:indent_guides_start_level = 2
" 自動カラーを無効にして手動で設定する
let g:indent_guides_auto_colors = 0
" 奇数インデントのガイドカラー
hi IndentGuidesOdd  ctermbg=cyan
" 偶数インデントのガイドカラー
hi IndentGuidesEven ctermbg=yellow

"==============================================================================
" 文字コード関係
"==============================================================================
" vim 内部の文字コード（ブランクバッファの文字コードに影響）
set enc=utf-8
" デフォルトのファイル文字コード
set fenc=utf-8
" 対応する文字コード
set fencs=utf-8,iso-2022-jp,euc-jp,cp932
set langmenu=ja_JP.utf-8
set guifontset=a14,r14,k14

set mouse=a
set ttymouse=xterm2

" HTMLをJavaScript連結文字列に変換
vmap <silent> ;h :s?^\(\s*\)+ '\([^']\+\)',*\s*$?\1\2?g<CR>
vmap <silent> ;q :s?^\(\s*\)\(.*\)\s*$? \1 + '\2'?<CR>

" vim起動時にneocomplecacheを有効にする
let g:neocomplcache_enable_at_startup = 1
" Ctrl + k でスニペット補完を行う
imap <C-k>  <Plug>(neocomplcache_snippets_expand)
smap <C-k>  <Plug>(neocomplcache_snippets_expand)
