"https://github.com/leader22/dotfiles/blob/master/.vimrc
"新しい行のインデントを現在行と同じにする
set autoindent
"タブの代わりに空白文字を挿入する
set expandtab
"タブは半角4文字分のスペース
set ts=2 sw=2 sts=0
"タブ文字、行末など不可視文字を表示する
set list
"閉じ括弧が入力されたとき、対応する括弧を表示する
set showmatch
"新しい行を作ったときに高度な自動インデントを行う
set smartindent
"行番号表示
set number
"編集中のファイル名を表示
set title
set helplang=ja,en
set number
set noswapfile
set clipboard=unnamed,autoselect

" ejsファイルをhtmlと同じシンタックスに
autocmd BufNewFile,BufReadPost *.ejs set filetype=html
" mdファイルをmarkdownシンタックスに
autocmd BufNewFile,BufReadPost *.md set filetype=markdown
" json5ファイルをjsシンタックスに
autocmd BufNewFile,BufReadPost *.json5 set filetype=javascript

" ルーラを表示
set ruler
" 括弧入力で対応する括弧を一瞬強調
set showmatch
"カラー表示
syntax on

filetype on
filetype plugin on
filetype indent on
nnoremap <Space>. :<C-u>tabedit $MYVIMRC<CR>
inoremap <C-c> <Esc>
vnoremap <silent> <C-p> "0p<CR>"
