" memolist.vim
" Maintainer:  Akira Maeda <glidenote@gmail.com>
" Version:  0.1.0
" See doc/memolist.txt for instructions and usage.

" Code {{{1
" Exit quickly when:
" - this plugin was already loaded (or disabled)
" - when 'compatible' is set

if (exists("g:loaded_memolist") && g:loaded_memolist) || &cp
  finish
endif
let g:loaded_memolist = 1

let s:cpo_save = &cpo
set cpo&vim

if !exists('g:memolist_path')
  let g:memolist_path = $HOME . "/Dropbox/memo"
endif

command! -nargs=0 MemoList :call memolist#list()
command! -nargs=? MemoGrep :call memolist#grep(<q-args>)
command! -nargs=? MemoNew :call memolist#new(<q-args>)

let &cpo = s:cpo_save
" メモを作成するコマンド
" command! -nargs=0 MemoNew call s:open_memo_file()

" メモ一覧をUniteで呼び出すコマンド
command! -nargs=0 MemoList :Unite file_rec:~/Dropbox/Memo/ -buffer-name=memo_list

" メモ一覧をUnite grepするコマンド
command! -nargs=0 MemoGrep :Unite grep:~/Dropbox/Memo/ -no-quit

" メモ一覧をVimFilerで呼び出すコマンド
command! -nargs=0 MemoFiler :VimFiler ~/Dropbox/Memo

" メモ関連マッピング
nnoremap Mn :MemoNew
nnoremap Ml :MemoList
nnoremap Mf :MemoFiler
nnoremap Mg :MemoGrep

" シフト押したままでもマッピングが起動するように
nnoremap MN :MemoNew
nnoremap ML :MemoList
nnoremap MF :MemoFiler
nnoremap MG :MemoGrep
" vim:set ft=vim ts=2 sw=2 sts=2:
