
# -------------------------------------
# エイリアス
# -------------------------------------

# alias自身をひらく
alias za="vi ~/dotfiles/zshrc.alias"
alias zb="vi ~/dotfiles/zshrc.basic"
# source 
alias az="vi ~/.zshrc"
alias sz="source ~/.zshrc"

# commands
# ls
alias ls="ls -G" # color for darwin
alias l="ls -la"
alias la="ls -la"
alias l1="ls -1"
# tree
alias tree="tree -NC" # N: 文字化け対策, C:色をつける
# grep -n 行数表示, -I バイナリファイル無視, svn関係のファイルを無視
alias grep="grep --color -n -I --exclude='*.svn-*' --exclude='entries' --exclude='*/cache/*'"

alias mongod="mongod --config /usr/local/etc/mongod.conf"
# Applications
# Sublime Text
alias subl="open -g -a Sublime\ Text\ 3"

# wunderline
alias wunder="open -a Wunderlist"
alias wunderadd="wunderline"
alias ws="open -a Webstorm"
# ctags
# alias ctags='/usr/local/Cellar/ctags/5.8_1/bin/ctags'
# Vim 
alias vim="open -a MacVim.app"
alias vi=/Applications/MacVim.app/Contents/MacOS/Vim
# vimdiff
alias vimdiff=/Applications/MacVim.app/Contents/MacOS/vimdiff
# view
alias view=/Applications/MacVim.app/Contents/MacOS/view

