
# -------------------------------------
# エイリアス
# -------------------------------------
# alias vim=/Applications/MacVim.app/Contents/MacOS/Vim
# alias vi=vim

# vimdiff
# alias vimdiff=/Applications/MacVim.app/Contents/MacOS/vimdiff
# view
# alias view=/Applications/MacVim.app/Contents/MacOS/view


# -n 行数表示, -I バイナリファイル無視, svn関係のファイルを無視
alias grep="grep --color -n -I --exclude='*.svn-*' --exclude='entries' --exclude='*/cache/*'"

# ls
alias ls="ls -G" # color for darwin
alias l="ls -la"
alias la="ls -la"
alias l1="ls -1"

# tree
alias tree="tree -NC" # N: 文字化け対策, C:色をつける
