snippet initialize
	---
	group: ${1:#:機能区分}
	name: ${2:#:画面名}
	pattern: ${3:#:パターン名}
	title: ${4:#:タイトル名}
	media: ${5:#:[pc, pad, sp]}
	desc: ${6:新規 or 既存}
	spec:
		- name: ${7:#:画面設計書名}
			file: ${8:#:画面設計書path}
	api_spec:
		- name: ${9:#:API仕様書名}
			file: ${10:#:API仕様書path}
	css:
		- ${11:#:cssファイル}
	js:
		- ${12:#:jsファイル}
	location: ${13:#:パラメータ名}
	APP:
		${0}
	---
snippet addNew
	---
	name: ${1:#:画面名}
	layout: ${2:#:./index.html}
	pattern: ${3:#:パターン名}
	formApp: ${4:#:true}
	location: ${5:#:パラメータ名}
	proxy:
		${6:#:API_name}: ${7:#:jsonPath}
	APP:
		${8:#:nameSpace}: ${9:#:url}
	---

# HTML
snippet header_k
	<header>
		<h1>${1}</h1>
		<a class="close" href="<%= APP.basepath %>/view/${2}"></a>
	</header>

snippet main_k
	<main>
		<div class="inner container">
			${1}
			<section class="${2}">
			${3}
			</section>
		</div>
	</main>

snippet footer_k
	<footer>
		<div class="container buttons">
		${1}
		</div>
	</footer>

snippet a
options word
	<a href="${1}">${0}</a>

snippet a.
options word
	<a class="${1}" href="${2:#}" ${3:target="_blank"}>${0}</a>

snippet label.
	<label class="${1}">${2}</label>

snippet input:text
	<input
		type="text"
		name="${1}"
		value="${2}"
		data-validate="${3:#:required, invalidChar, maxLength=49}"
		placeholder="${4: プレースホルダー}">

snippet button
	<button name="${1}" value="${2}">${3}</button>

snippet svg
	<svg><path d="${1}"></path></svg>


# component
snippet %radio
	<%= radio({
		name: ${1},
		value: '${2}',
		checked: ${3},
		disabled: ${0}
	}) %>

snippet %button
options word
	<%= button({
		name: '${1}',
		class: '${2}',
		label: '${3}',
		disabled: ${0}
	}) %>

snippet %toggleSwitch
	<%= toggleSwitch({
		name: '${1}',
		'data-true': '${2}',
		'data-false': '${3}',
		checked: ${4},
		disabled: ${5}
	}) %>

snippet %checkbox
	<%= checkbox({
		name: '${1}',
		checked: item.selected
	}) %>


# utilities
snippet if
	<% if (${1}) { %>
		${0}
	<% } %>

snippet ife
	<% if (${1}) { %>
		${2}
	<% } else { %>
		${3}
	<% } %>

snippet %%
options word
	<% ${1} %>

snippet %-
options word
	<%- ${1} %>

snippet %=
options word
	<%= ${1} %>

snippet %var
	<% var ${1} = require('${2}') %>
snippet %varforEach
	<% var forEach = require('lodash/collection/forEach') %>
snippet %varreduce
	<% var reduce = require('lodash/collection/reduce') %>
# lodash
snippet %forEach
options word
	<% forEach(${1}, function (${2}) { %>
		${0}
	<% }) %>

snippet %reduce
	<% reduce(${1}, function (${2}) {
		${0}
	}) %>

