## lang
snippet isFunction
snippet isObject
snippet isString
snippet clone


# collection
snippet forEach
snippet some
snippet reduce
snippet find
snippet map
snippet reject
snippet every
snippet sortBy
snippet filter
snippet groupBy'

# object
snippet assign
snippet defaultsDeep
snippet get
snippet set
snippet omit
snippet mapKeys
snippet pick
snippet defaults

# string
snippet escape
snippet template
snippet padLeft

# array
snippet initial

# function
snippet throttle
snippet debounce

# utility
snippet times
snippet uniqueId
