snippet CCScene
options head
	var ${1}Scene = cc.Scene.extend({
		${2:onEnter}: function () {
			this._super();
			${3:#:gameLayer} = new ${4}();
			$3.init();
			this.addChild($3);
		}
	});
	${0}
snippet CCLayer
options head
	var ${1}Layer = cc.Layer.extend({
		${2:init}: function () {
			this._super();
			var size = cc.Director.getWinSize();

			this.${3:#:helloLabel} = cc.LabelTTF.create(${4:#:"Hello World"}, "Arial", 38);
			this.$3.setPosition(cc.p(size.width / 2, 0));
			this.addChild(this.$3, 5);

			this.setTouchEnabled(true);
			return true;
		},
		${0}
	});

snippet CCSprite1
options word
	cc.Sprite.create(${1})

snippet CCSprite2
options word
	cc.Sprite.extend({
		${0}
	})

snippet addChild
options word
	addChild(${1})
snippet removeChild
options word
	removeChild(${1})

snippet CCLayerColor
options word
	cc.LayerColor.create(${1:})
snippet CCLayerGradient
	cc.LayerGradient.create(${1:})
snippet CCColor
	cc.color(${1}, ${2}, ${3}, ${4})

snippet setPosition
options word
	setPosition(${1}, ${2})
snippet getPosition
options word
	getPosition(${1}, ${2})${0}

snippet initWithFile
options word
	initWithFile(${1})
snippet scheduleUpdate
options word
	scheduleUpdate();
snippet setAnchor
options word
	setAnchorPoint(${1}, ${2})

snippet CCeventManager
options word
	cc.eventManager.addListener(${1});
snippet CCEventListener
options head
	var ${1:#:listener} = cc.EventListener.create({
		event: cc.EventListener.${2:#:TOUCH_ONE_BY_ONE},
		${0}
	});
snippet CCLabelTTF
options word
	cc.LabelTTF.create("${1}", "${2:#:Arial}", "${3:#:32}", ${4:#:cc.TEXT_ALIGNMENT_CENTER})
snippet CCMove
options word
	cc.MoveTo.create(${1})


snippet ctor
options word
	ctor: function () {
		this._super();
		this.initWithFile(${1})
		${0}
	}

snippet shuffle
options head
	var shuffle = function (v) {
		for (var j, x, i = v.length; i; j = parseInt(Math.random() * i), x = v[--i], v[i] = v[j], v[j] = x);
		return v;
	}

snippet emitter
	emitter = cc.ParticleSun.create();
	this.addChild(emitter, 1);
	var ${1} = cc.textureCache.addImage(${2});
	emitter.setTexture($1);
	emitter.setStartSize(${2});
	emitter.setEndSize(${3});

snippet editBox
	// required extensions module
	var bg = new cc.Scale9Sprite(${1});
	var editBox = new cc.EditBox(cc.size(200, 100), bg);
	editBox.setPosition(cc.p(size.width / 2, size.height / 2));
	this.addChild(editBox);

snippet fname
	`join(range(10), ', ')`

snippet ffname
	`substitute(expand("%:p"), '\', '/', "g")`
