## Collection
# each
snippet forEach
options word
abbr lodash/collection/forEach
	each((${1:#:item}, ${2:#:index}) => {
		${0}
	});

# find
snippet find
options word
abbr lodash/collection/find
	find((${1:#:item}) => {
		return ${2:#:item}.get(${3}) === ${0};
	});

# filter
snippet filter
options word
abbr lodash/collection/filter
	filter(${1}, ${2} => ${3} === '1')

snippet filteraf
options word
abbr lodash/collection/filter
	filter(${1}, af);

# map
snippet map
options word
abbr lodash/collection/map
	map(${1}, '${2}');

snippet mapaf
options word
abbr lodash/collection/map
	map(${1}, af);

# reduce
snippet reduce
options word
abbr lodash/collection/reduce
	reduce((${1:#:memo}, ${2:#:item}) => {
		return ${3:#:memo} + ${4:#:item}.get(${5});
	}, ${0});

# Object
snippet assign
options word
abbr lodash/object/assign
	assign({
		${1}
	}, ${2})${0}

# get
snippet get
options word
abbr lodash/object/get
	get(${1}, '${2}')
