snippet add_jq
  add('${2:selector expression}')
snippet addClass
options word
	addClass('${2:class name}')
snippet after
options word
	after('${2:Some text <b>and bold!</b>}')
snippet ajax
options word
	$.ajax({
		url: '${1:mydomain.com/url}',
		type: '${2:POST}',
		dataType: '${3:xml/html/script/json}',
		data: $.param( $('${4:Element or Expression}') ),
		complete: function (jqXHR, textStatus) {
			${5:// callback}
		},
		success: function (data, textStatus, jqXHR) {
			${6:// success callback}
		},
		error: function (jqXHR, textStatus, errorThrown) {
			${0:// error callback}
		}
	});
snippet ajaxcomplete
options word
	ajaxComplete(function (${1:e}, xhr, settings) {
		${0:// callback}
	});
snippet ajaxerror
options word
	ajaxError(function (${1:e}, xhr, settings, thrownError) {
		${2:// error callback}
	});
	${0}
snippet ajaxget
options word
	$.get('${1:mydomain.com/url}',
		${2:{ param1: value1 },}
		function (data, textStatus, jqXHR) {
			${0:// success callback}
		}
	);
snippet ajaxpost
options word
	$.post('${1:mydomain.com/url}',
		${2:{ param1: value1 },}
		function (data, textStatus, jqXHR) {
			${0:// success callback}
		}
	);
snippet ajaxprefilter
options word
	$.ajaxPrefilter(function (${1:options}, ${2:originalOptions}, jqXHR) {
		${0: // Modify options, control originalOptions, store jqXHR, etc}
	});
snippet ajaxsend
options word
	ajaxSend(function (${1:request, settings}) {
		${2:// error callback}
	});
	${0}
snippet ajaxsetup
options word
	$.ajaxSetup({
		url: "${1:mydomain.com/url}",
		type: "${2:POST}",
		dataType: "${3:xml/html/script/json}",
		data: $.param( $("${4:Element or Expression}") ),
		complete: function (jqXHR, textStatus) {
			${5:// callback}
		},
		success: function (data, textStatus, jqXHR) {
			${6:// success callback}
		},
		error: function (jqXHR, textStatus, errorThrown) {
			${0:// error callback}
		}
	});
snippet ajaxstart
options word
	$.ajaxStart(function () {
		${1:// handler for when an AJAX call is started and no other AJAX calls are in progress};
	});
	${0}
snippet ajaxstop
options word
	$.ajaxStop(function () {
		${1:// handler for when all AJAX calls have been completed};
	});
	${0}
snippet ajaxsuccess
options word
	$.ajaxSuccess(function (${1:e}, xhr, settings) {
		${2:// handler for when any AJAX call is successfully completed};
	});
	${0}
snippet andself
options word
	andSelf()
snippet animate
options word
	animate({${2:param1: value1, param2: value2}}, ${3:speed})
snippet append
options word
	append('${2:Some text <b>and bold!</b>}')
snippet appendTo
options word
	appendTo('${2:selector expression}')
snippet attr_jq
options word
	attr('${2:attribute}', '${3:value}')
snippet attrm
options word
	attr({'${2:attr1}': '${3:value1}', '${4:attr2}': '${5:value2}'})
snippet before
options word
	before('${2:Some text <b>and bold!</b>}')
snippet bind_jq
options word
	bind('${2:event name}', function (${3:e}) {
		${0:// event handler}
	});
snippet blur
options word
	blur(function (${2:e}) {
		${0:// event handler}
	});
snippet C
options word
	$.Callbacks()
snippet Cadd
options word
	${1:callbacks}.add(${2:callbacks})
snippet Cdis
options word
	${1:callbacks}.disable()
snippet Cempty
options word
	${1:callbacks}.empty()
snippet Cfire
options word
	${1:callbacks}.fire(${2:args})
snippet Cfired
options word
	${1:callbacks}.fired()
snippet Cfirew
options word
	${1:callbacks}.fireWith(${2:this}, ${3:args})
snippet Chas
options word
	${1:callbacks}.has(${2:callback})
snippet Clock
options word
	${1:callbacks}.lock()
snippet Clocked
options word
	${1:callbacks}.locked()
snippet Crem
options word
	${1:callbacks}.remove(${2:callbacks})
snippet change_jq
options word
	change(function (${2:e}) {
		${0:// event handler}
	});
snippet children
options word
	children('${2:selector expression}')
snippet clearq
options word
	clearQueue(${2:'queue name'})
snippet click_jq
options word
	click(function (${2:e}) {
		${0:// event handler}
	});
snippet clone_jq
options word
	clone()
snippet contains
options word
	$.contains(${1:container}, ${0:contents});
snippet css_jq
options word
	css('${2:attribute}', '${3:value}')
snippet csshooks
options word
	$.cssHooks['${1:CSS prop}'] = {
		get: function (elem, computed, extra) {
			${2: // handle getting the CSS property}
		},
		set: function (elem, value) {
			${0: // handle setting the CSS value}
		}
	};
snippet cssm
options word
	css({${2:attribute1}: '${3:value1}', ${4:attribute2}: '${5:value2}'})
snippet D
	$.Deferred()
snippet Dalways
options word
	${1:deferred}.always(${2:callbacks})
snippet Ddone
options word
	${1:deferred}.done(${2:callbacks})
snippet Dfail
options word
	${1:deferred}.fail(${2:callbacks})
snippet Disrej
options word
	${1:deferred}.isRejected()
snippet Disres
options word
	${1:deferred}.isResolved()
snippet Dnotify
options word
	${1:deferred}.notify(${2:args})
snippet Dnotifyw
options word
	${1:deferred}.notifyWith(${2:this}, ${3:args})
snippet Dpipe
options word
	${1:deferred}.then(${2:doneFilter}, ${3:failFilter}, ${4:progressFilter})
snippet Dprog
options word
	${1:deferred}.progress(${2:callbacks})
snippet Dprom
options word
	${1:deferred}.promise(${2:target})
snippet Drej
options word
	${1:deferred}.reject(${2:args})
snippet Drejw
options word
	${1:deferred}.rejectWith(${2:this}, ${3:args})
snippet Dres
options word
	${1:deferred}.resolve(${2:args})
snippet Dresw
options word
	${1:deferred}.resolveWith(${2:this}, ${3:args})
snippet Dstate
options word
	${1:deferred}.state()
snippet Dthen
options word
	${1:deferred}.then(${2:doneCallbacks}, ${3:failCallbacks}, ${4:progressCallbacks})
snippet Dwhen
options word
	$.when(${1:deferreds})
snippet data_jq
options word
	data(${2:obj})
snippet dataa
options word
	$.data('${1:selector expression}', '${2:key}'${3:, 'value'})
snippet dblclick
options word
	dblclick(function (${2:e}) {
		${0:// event handler}
	});
snippet delay
options word
	delay('${2:slow/400/fast}'${3:, 'queue name'})
snippet dele
options word
	delegate('${2:selector expression}', '${3:event name}', function (${4:e}) {
		${0:// event handler}
	});
snippet deq
options word
	dequeue(${2:'queue name'})
snippet deqq
options word
	$.dequeue('${1:selector expression}'${2:, 'queue name'})
snippet detach
options word
	detach('${2:selector expression}')
snippet die
options word
	die(${2:event}, ${3:handler})
snippet each
options word
	each(function (index) {
		${0:this.innerHTML = this + " is the element, " + index + " is the position";}
	});
snippet el_jq
options word
	$('<${1}/>'${2:, {}})
snippet eltrim
options word
	$.trim('${1:string}')
snippet empty
options word
	empty()
snippet end
options word
	end()
snippet eq
options word
	eq(${2:element index})
snippet error_jq
options word
	error(function (${2:e}) {
		${0:// event handler}
	});
snippet eventsmap
options word
	{
		:f${0}
	}
snippet extend_jq
options word
	$.extend(${1:true, }${2:target}, ${3:obj})
snippet fadein
options word
	fadeIn('${2:slow/400/fast}')
snippet fadeinc
options word
	fadeIn('slow/400/fast', function () {
		${0:// callback};
	});
snippet fadeout
options word
	fadeOut('${2:slow/400/fast}')
snippet fadeoutc
options word
	fadeOut('slow/400/fast', function () {
		${0:// callback};
	});
snippet fadeto
options word
	fadeTo('${2:slow/400/fast}', ${3:0.5})
snippet fadetoc
options word
	fadeTo('slow/400/fast', ${2:0.5}, function () {
		${0:// callback};
	});
snippet filter_jq
options word
	filter('${2:selector expression}')
snippet filtert
options word
	filter(function (${2:index}) {
		${3}
	})
snippet find_jq
options word
	find('${2:selector expression}')
snippet focus
options word
	focus(function (${2:e}) {
		${0:// event handler}
	});
snippet focusin
options word
	focusIn(function (${2:e}) {
		${0:// event handler}
	});
snippet focusout
options word
	focusOut(function (${2:e}) {
		${0:// event handler}
	});
snippet get_jq
options word
	get(${2:element index})
snippet getjson
options word
	$.getJSON('${1:mydomain.com/url}',
		${2:{ param1: value1 },}
		function (data, textStatus, jqXHR) {
			${0:// success callback}
		}
	);
snippet getscript
options word
	$.getScript('${1:mydomain.com/url}', function (script, textStatus, jqXHR) {
		${0:// callback}
	});
snippet grep
options word
	$.grep(${1:array}, function (item, index) {
		${2}
	}${0:, true});
snippet hasc
options word
	hasClass('${2:className}')
snippet hasd
options word
	$.hasData('${0:selector expression}');
snippet height_jq
options word
	height(${2:integer})
snippet hide
options word
	hide('${2:slow/400/fast}')
snippet hidec
options word
	hide('${2:slow/400/fast}', function () {
		${0:// callback}
	});
snippet hover_jq
options word
	hover(function (${2:e}) {
		${3:// event handler}
	}, function ($2) {
		${4:// event handler}
	});
snippet html
options word
	html('${2:Some text <b>and bold!</b>}')
snippet inarr
options word
	$.inArray(${1:value}, ${0:array});
snippet insa
options word
	insertAfter('${2:selector expression}')
snippet insb
options word
	insertBefore('${2:selector expression}')
snippet is
options word
	is('${2:selector expression}')
snippet isarr_jq
options word
	$.isArray(${1:obj})
snippet isempty
options word
	$.isEmptyObject(${1:obj})
snippet isfunc_jq
options word
	$.isFunction(${1:obj})
snippet isnum_jq
options word
	$.isNumeric(${1:value})
snippet isobj_jq
options word
	$.isPlainObject(${1:obj})
snippet iswin
options word
	$.isWindow(${1:obj})
snippet isxml
options word
	$.isXMLDoc(${1:node})
snippet jj
options word
	$('${1:selector}')
snippet kdown
options word
	keydown(function (${2:e}) {
		${0:// event handler}
	});
snippet kpress
options word
	keypress(function (${2:e}) {
		${0:// event handler}
	});
snippet kup
options word
	keyup(function (${2:e}) {
		${0:// event handler}
	});
snippet last
options word
	last('${1:selector expression}')
snippet live
options word
	live('${2:events}', function (${3:e}) {
		${0:// event handler}
	});
snippet load
options word
	load(function (${2:e}) {
		${0:// event handler}
	});
snippet loadf
options word
	load('${2:mydomain.com/url}',
		${2:{ param1: value1 },}
		function (responseText, textStatus, xhr) {
			${0:// success callback}
		}
	});
snippet makearray
options word
	$.makeArray(${0:obj});
snippet map_jq
options word
	map(function (${2:index}, ${3:element}) {
		${0:// callback}
	});
snippet mapp
options word
	$.map(${1:arrayOrObject}, function (${2:value}, ${3:indexOrKey}) {
		${0:// callback}
	});
snippet merge
options word
	$.merge(${1:target}, ${0:original});
snippet mdown
options word
	mousedown(function (${2:e}) {
		${0:// event handler}
	});
snippet menter
options word
	mouseenter(function (${2:e}) {
		${0:// event handler}
	});
snippet mleave
options word
	mouseleave(function (${2:e}) {
		${0:// event handler}
	});
snippet mmove
options word
	mousemove(function (${2:e}) {
		${0:// event handler}
	});
snippet mout
options word
	mouseout(function (${2:e}) {
		${0:// event handler}
	});
snippet mover
options word
	mouseover(function (${2:e}) {
		${0:// event handler}
	});
snippet mup
options word
	mouseup(function (${2:e}) {
		${0:// event handler}
	});
snippet next_jq
options word
	next('${2:selector expression}')
snippet nexta
options word
	nextAll('${2:selector expression}')
snippet nextu
options word
	nextUntil('${2:selector expression}'${3:, 'filter expression'})
snippet not
options word
	not('${2:selector expression}')
snippet off
options word
	off('${2:events}', '${3:selector expression}'${4:, handler})
snippet offset
options word
	offset()
snippet offsetp
options word
	offsetParent()
snippet on_jq
options word
	on('${2:events}', '${3:selector expression}', function (${4:e}) {
		${0:// event handler}
	});
snippet one_jq
options word
	one('${2:event name}', function (${3:e}) {
		${0:// event handler}
	});
snippet outerh
options word
	outerHeight()
snippet outerw
options word
	outerWidth()
snippet param
options word
	$.param(${1:obj})
snippet parent
options word
	parent('${2:selector expression}')
snippet parents
options word
	parents('${2:selector expression}')
snippet parentsu
options word
	parentsUntil('${2:selector expression}'${3:, 'filter expression'})
snippet parsejson
options word
	$.parseJSON(${1:data})
snippet parsexml
options word
	$.parseXML(${1:data})
snippet pos
options word
	position()
snippet prepend
options word
	prepend('${2:Some text <b>and bold!</b>}')
snippet prependto
options word
	prependTo('${2:selector expression}')
snippet prev
options word
	prev('${2:selector expression}')
snippet preva
options word
	prevAll('${2:selector expression}')
snippet prevu
options word
	prevUntil('${2:selector expression}'${3:, 'filter expression'})
snippet promise
options word
	promise(${2:'fx'}, ${3:target})
snippet prop_jq
options word
	prop('${2:property name}')
snippet proxy
options word
	$.proxy(${1:function}, ${2:this})
snippet pushstack
options word
	pushStack(${2:elements})
snippet queue
options word
	queue(${2:name}${3:, newQueue})
snippet queuee
options word
	$.queue(${1:element}${2:, name}${3:, newQueue})
snippet ready
options word
	$(function () {
		${0}
	});
snippet rem
options word
	remove()
snippet rema
options word
	removeAttr('${2:attribute name}')
snippet remc
options word
	removeClass('${2:class name}')
snippet remd
options word
	removeData('${2:key name}')
snippet remdd
options word
	$.removeData(${1:element}${2:, 'key name}')
snippet remp
options word
	removeProp('${2:property name}')
snippet repa
options word
	replaceAll(${2:target})
snippet repw
options word
	replaceWith(${2:content})
snippet reset
options word
	reset(function (${2:e}) {
		${0:// event handler}
	});
snippet resize_jq
options word
	resize(function (${2:e}) {
		${0:// event handler}
	});
snippet scroll
options word
	scroll(function (${2:e}) {
		${0:// event handler}
	});
snippet scrolll
options word
	scrollLeft(${2:value})
snippet scrollt
options word
	scrollTop(${2:value})
snippet sdown
options word
	slideDown('${2:slow/400/fast}')
snippet sdownc
options word
	slideDown('${2:slow/400/fast}', function () {
		${0:// callback};
	});
snippet select
options word
	select(function (${2:e}) {
		${0:// event handler}
	});
snippet serialize
options word
	serialize()
snippet serializea
options word
	serializeArray()
snippet show_jq
options word
	show('${2:slow/400/fast}')
snippet showc
options word
	show('${2:slow/400/fast}', function () {
		${0:// callback}
	});
snippet sib
options word
	siblings('${2:selector expression}')
snippet size
options word
	size()
snippet slice
options word
	slice(${2:start}${3:, end})
snippet stoggle
options word
	slideToggle('${2:slow/400/fast}')
snippet stop
options word
	stop('${2:queue}', ${3:false}, ${4:false})
snippet submit
options word
	submit(function (${2:e}) {
		${0:// event handler}
	});
snippet sup
options word
	slideUp('${2:slow/400/fast}')
snippet supc
options word
	slideUp('${2:slow/400/fast}', function () {
		${0:// callback};
	});
snippet text_jq
options word
	text(${2:'some text'})
snippet this_jq
options word
	$(this)
snippet toarr
options word
	${0:obj}.toArray()
snippet tog
options word
	toggle(function (${2:e}) {
		${3:// event handler}
	}, function ($2) {
		${4:// event handler}
	});
	${0}
snippet togclass
options word
	toggleClass('${2:class name}')
snippet togsh
options word
	toggle('${2:slow/400/fast}')
snippet trig
options word
	trigger('${2:event name}')
snippet trigh
options word
	triggerHandler('${2:event name}')
snippet $trim
options word
	$.trim(${1:str})
snippet $type
options word
	$.type(${1:obj})
snippet unbind
options word
	unbind('${2:event name}')
snippet undele
options word
	undelegate(${2:selector expression}, ${3:event}, ${4:handler})
snippet uniq
options word
	$.unique(${1:array})
snippet unload
options word
	unload(function (${2:e}) {
		${0:// event handler}
	});
snippet unwrap
options word
	unwrap()
snippet val_jq
options word
	val('${2:text}')
snippet width_jq
options word
	width(${2:integer})
snippet wrap
options word
	wrap('${2:&lt;div class="extra-wrapper"&gt;&lt;/div&gt;}')
