snippet .
	${1} {
		+${0}
	}
snippet +
	${1}: ${2};
	+${0}
snippet !
	 !important
snippet @f
	@font-face {
		font-family: ${1};
		src: url(${0});
	}
snippet @i
	@import url(${0});
snippet @m
	@media ${1:print} {
		${0}
	}
snippet bg+
	background: #${1:FFF} url(${2}) ${3:0} ${4:0} ${0:no-repeat};
snippet bgc
	background-color: #${0:FFF};
snippet bgi
	background-image: url(${0});
snippet bgp
	background-position: ${1:0} ${0:0};
snippet bgr
	background-repeat: ${0};
snippet bgr:n
	background-repeat: no-repeat;
snippet bgz
	background-size: ${0};
snippet bg
	background: ${0};
snippet bg:n
	background: none;
snippet bd+
	border: ${1:1px} ${2:solid} #${0:000};
snippet bdb+
	border-bottom: ${1:1px} ${2:solid} #${0:000};
snippet bdb
	border-bottom: ${0};
snippet bdl+
	border-left: ${1:1px} ${2:solid} #${0:000};
snippet bdl
	border-left: ${0};
snippet bdrz
	border-radius: ${0};
snippet bdr+
	border-right: ${1:1px} ${2:solid} #${0:000};
snippet bdr
	border-right: ${0};
snippet bdt+
	border-top: ${1:1px} ${2:solid} #${0:000};
snippet bdt
	border-top: ${0};
snippet bdw
	border-width: ${0};
snippet bd
	border: ${0};
snippet bd:n
	border: none;
snippet b
	bottom: ${0};
snippet b:a
	bottom: auto;
snippet bxsh+
	box-shadow: ${1:0} ${2:0} ${3:0} #${0:000};
snippet bxsh
	box-shadow: ${0};
snippet bxsh:n
	box-shadow: none;
snippet bxz
	box-sizing: ${0};
snippet bxz:bb
	box-sizing: border-box;
snippet bxz:cb
	box-sizing: content-box;
snippet cl
	clear: ${0};
snippet cl:b
	clear: both;
snippet c
	color: #${0:000};
snippet ct
	content: ${0};
snippet cur
	cursor: ${0};
snippet cur:p
	cursor: pointer;
snippet d
	display: ${0};
snippet d:b
	display: block;
snippet d:ib
	display: inline-block;
snippet d:itb
	display: inline-table;
snippet d:n
	display: none;
snippet d:tbc
	display: table-cell;
snippet d:tb
	display: table;
snippet fl
	float: ${0};
snippet fl:l
	float: left;
snippet fl:r
	float: right;
snippet f+
	font: ${1:1em} ${2:Arial},${0:sans-serif};
snippet ff
	font-family: ${0};
snippet ff:c
	font-family: ${0:'Monotype Corsiva','Comic Sans MS'},cursive;
snippet ff:f
	font-family: ${0:Capitals,Impact},fantasy;
snippet ff:m
	font-family: ${0:Monaco,'Courier New'},monospace;
snippet ff:ss
	font-family: ${0:Helvetica,Arial},sans-serif;
snippet ff:s
	font-family: ${0:Georgia,'Times New Roman'},serif;
snippet fz
	font-size: ${0};
snippet fw
	font-weight: ${0};
snippet f
	font: ${0};
snippet h
	height: ${0};
snippet l
	left: ${0};
snippet lts
	letter-spacing: ${0};
snippet lh
	line-height: ${0};
snippet mb
	margin-bottom: ${0};
snippet ml
	margin-left: ${0};
snippet mr
	margin-right: ${0};
snippet mt
	margin-top: ${0};
snippet m
	margin: ${0};
snippet m:4
	margin: ${1:0} ${2:0} ${3:0} ${0:0};
snippet m:3
	margin: ${1:0} ${2:0} ${0:0};
snippet m:2
	margin: ${1:0} ${0:0};
snippet m:0
	margin: 0;
snippet mah
	max-height: ${0};
snippet maw
	max-width: ${0};
snippet mih
	min-height: ${0};
snippet miw
	min-width: ${0};
snippet op
	opacity: ${0};
snippet o:n
	outline: none;
snippet ovx
	overflow-x: ${0};
snippet ovy
	overflow-y: ${0};
snippet ov
	overflow: ${0};
snippet pb
	padding-bottom: ${0};
snippet pl
	padding-left: ${0};
snippet pr
	padding-right: ${0};
snippet pt
	padding-top: ${0};
snippet p
	padding: ${0};
snippet p:4
	padding: ${1:0} ${2:0} ${3:0} ${0:0};
snippet p:3
	padding: ${1:0} ${2:0} ${0:0};
snippet p:2
	padding: ${1:0} ${0:0};
snippet p:0
	padding: 0;
snippet pos
	position: ${0};
snippet pos:a
	position: absolute;
snippet pos:f
	position: fixed;
snippet pos:r
	position: relative;
snippet pos:s
	position: static;
snippet r
	right: ${0};
snippet tbl
	table-layout: ${0};
snippet ta
	text-align: ${0};
snippet ta:c
	text-align: center;
snippet ta:l
	text-align: left;
snippet ta:r
	text-align: right;
snippet ti
	text-indent: ${0};
snippet t
	top: ${0};
snippet va
	vertical-align: ${0};
snippet va:bl
	vertical-align: baseline;
snippet va:b
	vertical-align: bottom;
snippet va:m
	vertical-align: middle;
snippet va:sub
	vertical-align: sub;
snippet va:sup
	vertical-align: super;
snippet va:tb
	vertical-align: text-bottom;
snippet va:tt
	vertical-align: text-top;
snippet va:t
	vertical-align: top;
snippet v
	visibility: ${0};
snippet v:c
	visibility: collapse;
snippet v:h
	visibility: hidden;
snippet v:v
	visibility: visible;
snippet whs
	white-space: ${0};
snippet whs:nw
	white-space: nowrap;
snippet w
	width: ${0};
snippet w:a
	width: auto;
snippet wob
	word-break: ${0};
snippet wob:ba
	word-break: break-all;
snippet z
	z-index: ${0};
snippet zoo
	zoom: 1;
snippet :h
	:hover
snippet :fc
	:first-child
snippet :lc
	:last-child
snippet :nc
	:nth-child(${0})
snippet :nlc
	:nth-last-child(${0})
snippet :oc
	:only-child
snippet :a
	:after
snippet :b
	:before
snippet ::a
	::after
snippet ::b
	::before
