snippet ifhave
  <?php if(have_post()) : ?>
    <?php
    // Start the loop.    
    while (have_post()) : the_post();
    /*
     * Include the Post-Format-specific template for the content.
     * If you want to override this in a child theme, then include a file
     * called content-___.php (where ___ is the Post Format name) and that will be used instead.
     */
    get_template_part( 'template-parts/content', get_post_format() );

    // End the loop.
    endwhile

    // if pagination , Previous/next page navigation.

  
  // If no content, include the "No posts found" template.
  else :
    get_template_part( 'template-parts/content', 'none' );
  endif;
  ?>

snippet pagination
  the_post_pagination( array(
    'prev_text'          => __( 'Previous page', 'twentysixteen' ),
    'next_text'          => __( 'Next page', 'twentysixteen' ),
    'before_page_number' => '<span class                            = "meta-nav screen-reader-text">' . __( 'Page', 'twentysixteen' ) . '</span>',
  ) );
  
snippet home_url
  <?php echo esc_url( home_url('/') ); ?>

snippet description
  <?php
  $description = get_bloginfo( 'description', 'display');
  if ($description || is_customize_preview()) : ?>
    <p class="site-description"><?php echo $description; ?></p>
  <?php endif; ?>

snippet header_menu
  <?php if ( has_nav_menu('primary') || has_nav_menu('social')) : ?>
    <button id="menu-toggle" class="menu-toggle"><?php _e( 'Menu', 'twentysixteen' ); ?></button>

    <div id="site-header-menu" class="site-header-menu">
      <?php if (has_nav_menu('primary')) : ?>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="<?php esc_attr_e('Primary Menu', 'twentysixteen'); ?>">
          <?php
            wp_nav_menu( array(
              'theme_location' => 'primary',
              'menu_class' => 'primary-menu',
            ) );
          ?>
        </nav><!-- .main-navigation -->
      <?php endif; ?>

      <?php if( has_nav_menu('social')) : ?>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="<?php esc_attr_e('Social Links Menu', 'twentysixteen'); ?>">
          <?php 
            wp_nav_menu( array(
              'theme_location' => 'social',
              'menu_class' => 'social-links-menu',
              'depth' => 1,
              'link_before' => '<span class="screen-reader-text">',
              'link_after' => '</span>',
            ));
          ?>
        </nav><!-- .social-navigation -->
      <?php endif; ?>
    </div><!-- .site-header-menu -->
  <?php endif; ?>

snippet header_image
  <?php if (get_header_image()) : ?>
    <?php
      $custom_header_sizes = apply_filters('twentysixteen_custom_header_sizes', '(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px');
    ?>
    <div class="header-image">
      <a href="<?php echo esc_url( home_url('/')); ?>" rel="home">
        <img src="<?php header_image(); ?>" srcset="<?php echo esc_attr(wp_get_attachment_image_srcset(get_custon_header()->attachment_id)); ?>" sizes="<?php echo esc_attr($custom_header_sizes); ?>" width="<?php echo esc_attr( get_custom_header()->width ); ?>" height="<?php echo esc_attr(get_custom_header()->height); ?>" alt="<?php echo esc_attr(get_bloginfo('name', 'display')); ?>">
      </a>
    </div><!-- .header-image -->
  <?php endif; // End header image check. ?>

snippet footer_menu
  <?php if (has_nav_menu('primary')) : ?>
    <nav class="main-navigation" role="navigation" aria-label="<?php esc_attr_e('Footer Primary Menu', 'twentysixteen' ); ?>">
      <?php
        wp_nav_menu( array(
          'theme_location' => 'primary',
          'menu_class' => 'primary-menu',
        ));
      ?>
    </nav><!-- .main-navigation -->
  <?php endif; ?>

  <?php if (has_nav_menu('social')) : ?>
    <nav class="social-navigation" role="navigation" aria-label="<?php esc_attr_e('Footer Social Links Menu', 'twentysixteen'); ?>">
      <?php
        wp_nav_menu( array(
          'theme_location' => 'social',
          'menu_class' => 'social-links-menu',
          'depth' => 1,
          'link_before' => '<span class="screen-reader-text">',
          'link_after' => '</span>',
        ));
      ?>
    </nav><!-- .social-navigation -->
  <?php endif; ?>

snippet site_info
  <div class="site-info">
    <?php
      do_action( 'twentysixteen_credits' );
    ?>
    <span class="site-title"><a href="<?php echo esc_url( home_url('/')); ?>" rel="home"><?php bloginfo('name'); ?></a></span>
    <a href="<?php echo esc_url( __('http://wordpress.org/', 'twentysixteen')); ?>"><?php printf( __('Proudly powerd by %s', 'twentysixteen'), 'WordPress'); ?></a>
  </div><!-- .site-info -->

snippet sidebar
  <?php if (is_active_sidebar('sidebar-1')) : ?>
    <aside id="secondary" class="sidebar widget-area" role="complementary">
    <?php dynamic_sidebar('sidebar-1'); ?>
    </aside><!-- .sidebar .widget-area -->
  <?php endif; ?>

snippet ifcomment
  if (comments_open() || get_commets_number() ) {
    comments_template();  
  }

snippet is_singular
  if ( is_singular('attachment')) {
    the_post_navigation( array(
      'prev_text' => _x( '<span class="meta-nav">Published in</span></span class="post-title">%title</span>', 'Parent post link', 'twentysixteen'),
    ));
  } elseif (is_singular('post')) {
    the_post_navigation( array(
      'next_text' => '<span class="meta-nav" area-hidden="true">' . __( 'Next', 'twentysixteen') . '</span> ' .
        '<span class="screen-reader-text">' . __('Next post:', 'twentysixteen') . '</span>' .
        '<span class="post-title">%title</span>',
      'prev_text' => '<span class="meta-nav" aria-hidden="true">' . __('Previous', 'twentysixteen') . '</span> ' .
        '<span class="screen-reader-text">' . __('Previo post:', 'twentysixteen') . '</span>' .
        '<span class="post-title">%title</span>',
    ));
  }

snippet custom
  //カスタム投稿タイプの追加
  add_action( 'init', 'create_post_type' );
  function create_post_type() {
    register_post_type(
      'custom1',
      array(
        'labels' => array(
          'name' => __( '${1:カスタム投稿タイプ１}' ),
          'singular_name' => __( '$1' )
        ),
        'public' => true,
        'menu_position' =>5,
      )
    );
  }

